/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #110202;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Navbar styling */
.navbar {
  padding: 10px 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #110202;
  margin-bottom: 20px;
  width: 100vw;
}

.navbar-menu {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.navbar-item {
  position: relative;
  margin-right: 10px;
  font-size: 15px;
  font-weight: 600;
}

.navbar-item:last-child {
  margin-right: 0;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar-link:hover {
  background-color: #444;
}

.search-bar-container {
  margin-left: 300px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #130303;
  font-size: 18px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
}
.search-icon {
  background-color: #535457;
  color: #fff;
  border: none;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5px;
  border-radius: 4px;
  max-height: 53px;
}

.search-icon:hover {
  background-color: #0056b3;
}

.search-icon:focus {
  outline: none;
}

.search-bar input:focus {
  background-color: #5a5656;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dropdown {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  flex-direction: column;
  background-color: #110202;
  z-index: 1;
}

.navbar-item:hover .dropdown {
  display: flex;
}

.searchbar-btn {
  max-width: 100px;
  max-height: 200px;
}

.dropdown li {
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown li:hover {
  background-color: #4d4a4a;
}

.dropdown-link {
  text-decoration: none;
  color: white;
}

.dropdown-link:hover {
  text-decoration: none;
}

/* Other sections */

.hero-section {
  position: relative;
  top: 80px;
  height: 80vh;
  width: 95vw;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 4px solid transparent;
  border-radius: 20px;
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(45deg, #676666, #656464, #676666) border-box;
  animation: glow 10s infinite alternate;
  padding-bottom: 60px;
  margin-bottom: 100px;
}

.hero-content {
  position: absolute;
  top: 30%;
  right: 68%;
  text-align: center;
  width: 30%;
  z-index: 2;
  background: none;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #cc0000;
}

.hero-content p {
  font-size: 1.5rem;
  color: #fff;
}

.tv-container {
  position: relative;
  left: 200px;
  width: 60vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.tv-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tv-video {
  position: relative;
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.movie-section-home {
  padding: 40px;
  margin-top: 20px;
}

.movie-section-home h2 {
  font-size: 34px;
  margin-bottom: 10px;
  position: relative;
  bottom: 20px;
  border-bottom: 2px solid rgb(61, 60, 60);
  line-height: 2;
  color: red;
}

.movies-grid-home {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.movie-card-home {
  position: relative;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
  width: 120px;
}

.movie-card-home:hover {
  transform: scale(1.05);
}

.movie-card-home img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.movie-title-home {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: rgba(255, 0, 0, 0.8);
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1200px) {
  .movies-grid-home {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media (max-width: 992px) {
  .movies-grid-home {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 768px) {
  .movies-grid-home {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 30px;
  }
}

@media (max-width: 480px) {
  .movies-grid-home {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    padding: 20px;
  }
}

.button {
  background: linear-gradient(45deg, rgb(230, 35, 35), red);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  width: 40%;
  top: 10px;
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.6s ease;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%) scale(0);
}

.button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.button:hover {
  background: linear-gradient(45deg, #ff6347, #ff4500);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3px);
}

.button:active {
  transform: translateY(1px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
}

.footer-section {
  color: #fff;
  padding: 50px 0;
  text-align: center;
  width: 100vw;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  border-top: 2px solid rgb(56, 55, 55);
}

/* Logo */
.logo {
  margin-bottom: 30px;
}

.logo img {
  width: 100px; /* Adjust as needed */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
}

.web-developers {
  width: 100%;
  margin-bottom: 30px;
  font-size: 24px;
}

.footer-widget-heading {
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.developer-list {
  list-style-type: none;
  padding: 0;
}

.developer-info {
  margin-bottom: 20px;
}

.developer-info p {
  margin: 0;
  font-size: 18px;
}

.social-icons {
  margin-top: 10px;
}

.social-icon {
  font-size: 24px;
  color: #fff;
  margin-right: 10px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.subscribe-form input[type="text"] {
  padding: 12px;
  border: 2px solid #007bff; /* Blue border */
  border-radius: 5px 0 0 5px;
  width: 300px;
  font-size: 16px;
  color: #495057;
  transition: border-color 0.2s ease-in-out;
}

.subscribe-form input[type="text"]:focus {
  outline: none;
  border-color: #0056b3;
}

.subscribe-form button {
  padding: 12px 20px;
  background-color: #007bff;
  border: none;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;
}

.subscribe-form button:hover {
  background-color: #0056b3;
}

.update {
  margin: 10px 10px;
  font-size: 18px;
}

/* Copyright Section */
.copyright {
  text-align: center;
  margin-top: 30px;
}

.copyright p {
  margin: 0;
  font-size: 14px;
}

.highlight {
  color: #007bff;
}

.no-results {
  text-align: center;
  margin-top: 220px;
}

.no-results h1 {
  font-size: 2rem;
  color: #333;
}

.logo {
  margin-top: 34px;
  font-size: 22px;
  font-weight: 900;
  line-height: 2.5;
}

.logo img {
  width: 40px;
  height: 40px;
}
