* {
  background: #000;
  color: #fff;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero-section {
  position: relative;
  top: 100px;
  height: 80vh;
  width: 95vw;
  margin-left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 4px solid transparent;
  border-radius: 20px;
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(45deg, #676666, #656464, #676666) border-box;
  animation: glow 10s infinite alternate;
  padding-bottom: 60px;
}

.hero-content {
  position: absolute;
  top: 30%;
  right: 68%;
  text-align: center;
  width: 30%;
  z-index: 2;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.tv-container {
  position: relative;
  left: 200px;
  width: 60vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tv-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tv-video {
  position: relative;
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.movie-section {
  padding: 40px;
  margin-top: 60px;
}

.movie-section h1 {
  font-size: 2.4rem;
  animation: colorChange 4s linear infinite;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.movie-card {
  position: relative;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
  width: 400px;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.movie-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background-color: rgba(255, 0, 0, 0.8);
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1200px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media (max-width: 992px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 30px;
  }
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    padding: 20px;
  }
}

@keyframes colorChange {
  0% {
    color: blue;
  }
  25% {
    color: red;
  }
  50% {
    color: yellow;
  }
  75% {
    color: green;
  }
  100% {
    color: blue;
  }
}

.button {
  background: linear-gradient(45deg, rgb(230, 35, 35), red);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  width: 40%;
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.6s ease;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%) scale(0);
}

.button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.button:hover {
  background: linear-gradient(45deg, #ff6347, #ff4500);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3px);
}

.button:active {
  transform: translateY(1px);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
}
